{
  "extends": "@lbwa/tsconfig",
  "compileOnSave": true,
  "compilerOptions": {
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["dist", "coverage"]
}
