{
  "extends": "@lbwa/tsconfig",
  "compileOnSave": true,
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["dist", "coverage"]
}
